{
  "name": "chatacademia",
  "version": "1.0.2",
  "description": "Evidence-grounded research questions, gap analysis and literature overviews using ChatAcademia.",
  "author": {
    "name": "ChatAcademia",
    "email": "team@chatacademia.com",
    "url": "https://chatacademia.com"
  },
  "homepage": "https://chatacademia.com",
  "repository": "https://github.com/khanhduyvt0101/chatacademia-claude-plugin",
  "keywords": [
    "academic-research",
    "literature-review",
    "research-questions",
    "mcp"
  ],
  "displayName": "ChatAcademia"
}
